<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LeapYearActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="42dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerText"
        android:text="Leap Year"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_marginTop="150dp"
        android:textColor="#e76f51"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtLeapYear"
        android:hint="Enter Year"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="16dp"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/headerText"
        android:textColor="@color/black"
        android:layout_marginHorizontal="42dp"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <Button
        android:id="@+id/btnSubmitLeapYear"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2a9d8f"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLeapYear" />

    <TextView
        android:id="@+id/txtResult"
        android:text="Result"
        android:textStyle="bold"
        android:textSize="32dp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btnSubmitLeapYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>